<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AP3 - Educação">
    <meta name="author" content="Natasha Vigilato, Rodrigo Guerim, Raquel Braga">
    <title>AP3 - Educacional</title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <style>
      #videoLocal {
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        max-width: calc(80%);
        margin: 0 5%;
        box-sizing: border-box;
        border-radius: 14px;
        padding: 0;
        border: 4px solid #5a5a5a;
      }

      #videoRemoto {
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        max-width: calc(80%);
        margin: 0 5%;
        box-sizing: border-box;
        border-radius: 14px;
        padding: 0;
        border: 4px solid #5a5a5a;
      }

      input, button {
            font-size: 20px;
            border-radius: 10px;
            border: none;
            padding: 15px;
        }
 
        input {
            background-color: #d4e8ff;
            color: #06224a;
            width: 500px;
        }
 
        input:focus {
            outline: none;
        }
 
        button {
            margin-left: 10px;
            background-color: #06224a;
            color: white;
            text-transform: uppercase;
            transition: 0.3s;
        }
 
        button:hover {
            background-color: #010d1f;
            transition: 0.3s;
        }      
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">UniEduca</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="chat.html" target="_blank">Chat com professorª</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success" type="submit">Pesquisar</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
  
    <main>
        <section>
            <hr>

            <div class="row featurette">
                <div class="col-md-6 text-center">
                    <video id="videoLocal" autoplay muted></video>
                    <h3>Envie o link para oª convidadoª</h3>
                    <input type="text" value="" id="enderecoChat" />
                    <button onclick="copiarTexto();">Copiar</button>
                </div>
                <div class="col-md-6 text-center">
                    <video id="videoRemoto" autoplay></video>
                </div>
            </div>

            <script src="js/chat.js"></script>

        </section>

        <!-- RODAPÉ -->
        <footer class="container">
            <p class="float-end"><a href="#">Voltar ao topo.</a></p>
            <p>&copy; 2022 UniEduca, Inc. &middot; <a href="#">Privacidade</a> &middot; <a href="#">Termos</a></p>
        </footer>
    </main>  

    <script type="text/javascript">
        var linkChat = window.location.href;
        document.getElementById("enderecoChat").value = linkChat;

        function copiarTexto() {
            var textoCopiado = document.getElementById("enderecoChat");
            textoCopiado.select();
            textoCopiado.setSelectionRange(0, 99999)
            document.execCommand("copy");
            alert("Link de Chat Copiado: " + textoCopiado.value);
        }
    </script>
  </body>
</html>